<!DOCTYPE HTML>
<!--
	Big Picture by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Adin Rastoder - Sculptor</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.poptrox.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-normal.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
						(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', '', 'auto');
			ga('send', 'pageview');

		</script>
	</head>

		<!-- Header -->
			<header id="header">

				<!-- Logo -->
					<h1 id="logo">Adin Rastoder - Sculptor</h1>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#two">Who I Am</a></li>
							<li><a href="#work">My Work</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</nav>

			</header>
			
		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content container 75%">
					<header>
						<h2>Hey.</h2>
					</header>
					<p>Welcome to a website of sculptor <strong>Adin Rastoder</strong>, scroll for more information.</p>
					<img src="images/ADIN-RASTODER-SUNCOKRETI.jpg" style="width: 100%" />
					<footer>
						<a href="#one" class="button style2 down">More</a>
					</footer>
				</div>
			</section>
		
		<!-- Two -->
			<section id="two" class="main style2 left dark fullscreen">
				<div class="content box style2">
				<header>
						<h2>Who I Am</h2>
					</header>
					<p>
						<img src="images/adin_rastoder_profile.jpg" align="left"/>
						Adin Rastoder, born 1985. in Podgorica, Montenegro. Completed Undergraduate Studies and Postgraduate Studies at the Faculty of Fine Art, Cetinje, Sculpture department . Currently on Master studies at the Faculty of Fine Art, Cetinje.
					</p>
					<br/>
						<h2>Awards</h2>
						<ul>
							<li><strong>2009</strong> "Annual Award of the Faculty of Economics for the sculpture", Podgorica, Montenegro</li>
							<li><strong>2010</strong> Scholarship "Velimir Bucko Radonjić" Montenegrin National Theater, Podgorica, Montenegro</li>
							<li><strong>2011</strong> Represented Montenegro on the Biennial of Young Artists from Europe and the Mediterranean (BJCEM), Tessaloniki, Greece</li>
							<li><strong>2012</strong> Purchase of sculpture for a permanent exhibition of the National Museum, Government House, Cetinje, Montenegro</li>
							<li><strong>2013</strong> "Award of Montenegro 's november visual arts salon", Grand Prix, Gallery "DADO", Cetinje, Montenegro</li>
							<li><strong>2014</strong> "Special price of The Winter Saloon of Herceg Novi", Gallery "Josip Bepo Benkovic", Herceg Novi, Montenegro</li>
							<li><strong>2014</strong> "Award of Contemporary Montenegrin sculpture", Danilovgrad, Montenegro</li>
						</ul>

						<h2>Solo Exhibitions</h2>
						<ul>
							<li><strong>2015</strong> Gallery "Kristofer Stanković" City Hall Zagreb, Croatia</li>
							<li><strong>2013</strong> Gallery "Buca", Tivat, Montenegro</li>
							<li><strong>2012</strong> Caffe Marinaio, Kotor, Montenegro</li>
							<li><strong>2012</strong> Open studio, Cite des Arts, Paris, France</li>
							<li><strong>2012</strong> Gallery Cite des Arts-a, Pariz, France</li>
						</ul>

						<h2>Group Exhibitions (only most important)</h2>
						<ul>
							<li><strong>2014</strong> "Art is the power", Gallery Roman Petrovic, Sarajevo, Bosnia and Herzegovina</li>
							<li><strong>2014</strong> "Art is the power", Gallery of ULUCG, Podgorica, Montenegro</li>
							<li><strong>2011</strong> Exhibition associates of Fine Arts, Gallery 42, Cetinje, Montenegro</li>
							<li><strong>2011</strong> Exhibition "Joy of Living", Museum of the city of Skopje, Macedonia</li>
							<li><strong>2011</strong> Exhibition "Joy of Living" ,ULUCG ,Podgorica, Montenegro</li>
							<li><strong>2011</strong> Annual Exhibition, ULUCG, Podgorica, Montenegro</li>
							<li><strong>2010</strong> Annual Exhibition ,ULUCG, Podgorica, Montenegro</li>
							<li><strong>2010</strong> Exhibition "33 artists Montenegro", Museum of Zagreb, Croatia</li>
							<li><strong>2010</strong> Exhibition "Balkan", Beton, France</li>
						</ul>
				</div>
				<a href="#work" class="button style2 down anchored">Next</a>
			</section>
			
		<!-- Work -->
			<section id="work" class="main style3 primary">
				<div class="content container">
					<header>
						<h2>My Work</h2>
					</header>
					
					<!-- Lightbox Gallery  -->
						<div class="container 75% gallery">
                            <div class="row 0% images">
                                <div class="12u"><a href="images/fulls/Adin_Rastoder_0036.jpg" class="image fit from-left"><img src="images/thumbs/Adin_Rastoder_0036.jpg" title="" alt="" /></a></div>
                            </div>
                            <div class="row 0% images">
                                <div class="12u"><a href="images/fulls/Adin_Rastoder_0001.jpg" class="image fit from-left"><img src="images/thumbs/Adin_Rastoder_0001.jpg" title="" alt="" /></a></div>
                            </div>
							<div class="row 0% images">
								<div class="12u"><a href="images/fulls/Adin_Rastoder_0002.jpg" class="image fit from-right"><img src="images/thumbs/Adin_Rastoder_0002.jpg" title="" alt="" /></a></div>
							</div>
							<div class="row 0% images">
								<div class="6u"><a href="images/fulls/Adin_Rastoder_0003.jpg" class="image fit from-left"><img src="images/thumbs/Adin_Rastoder_0003.jpg" title="" alt="" /></a></div>
								<div class="6u"><a href="images/fulls/Adin_Rastoder_0004.jpg" class="image fit from-right"><img src="images/thumbs/Adin_Rastoder_0004.jpg" title="" alt="" /></a></div>
							</div>
							<div class="row 0% images">
								<div class="6u"><a href="images/fulls/Adin_Rastoder_0005.jpg" class="image fit from-left"><img src="images/thumbs/Adin_Rastoder_0005.jpg" title="" alt="" /></a></div>
								<div class="6u"><a href="images/fulls/Adin_Rastoder_0006.jpg" class="image fit from-right"><img src="images/thumbs/Adin_Rastoder_0006.jpg" title="" alt="" /></a></div>
							</div>
							<div class="row 0% images">
								<div class="12u"><a href="images/fulls/Adin_Rastoder_0007.jpg" class="image fit from-left"><img src="images/thumbs/Adin_Rastoder_0007.jpg" title="" alt="" /></a></div>
							</div>
							<div class="row 0% images">
								<div class="12u"><a href="images/fulls/Adin_Rastoder_0008.jpg" class="image fit from-right"><img src="images/thumbs/Adin_Rastoder_0008.jpg" title="" alt="" /></a></div>
							</div>
							<div class="row 0% images">
								<div class="12u"><a href="images/fulls/Adin_Rastoder_0009.jpg" class="image fit from-left"><img src="images/thumbs/Adin_Rastoder_0009.jpg" title="" alt="" /></a></div>
							</div>
							<div class="row 0% images">
								<div class="12u"><a href="images/fulls/Adin_Rastoder_0010.jpg" class="image fit from-right"><img src="images/thumbs/Adin_Rastoder_0010.jpg" title="" alt="" /></a></div>
							</div>
							<div class="row 0% images">
								<div class="6u"><a href="images/fulls/Adin_Rastoder_0011.jpg" class="image fit from-left"><img src="images/thumbs/Adin_Rastoder_0011.jpg" title="" alt="" /></a></div>
								<div class="6u"><a href="images/fulls/Adin_Rastoder_0012.jpg" class="image fit from-right"><img src="images/thumbs/Adin_Rastoder_0012.jpg" title="" alt="" /></a></div>
							</div>
							<div class="row 0% images">
								<div class="6u"><a href="images/fulls/Adin_Rastoder_0013.jpg" class="image fit from-left"><img src="images/thumbs/Adin_Rastoder_0013.jpg" title="" alt="" /></a></div>
								<div class="6u"><a href="images/fulls/Adin_Rastoder_0014.jpg" class="image fit from-right"><img src="images/thumbs/Adin_Rastoder_0014.jpg" title="" alt="" /></a></div>
							</div>
							<div class="row 0% images">
								<div class="6u"><a href="images/fulls/Adin_Rastoder_0015.jpg" class="image fit from-left"><img src="images/thumbs/Adin_Rastoder_0015.jpg" title="" alt="" /></a></div>
								<div class="6u"><a href="images/fulls/Adin_Rastoder_0016.jpg" class="image fit from-right"><img src="images/thumbs/Adin_Rastoder_0016.jpg" title="" alt="" /></a></div>
							</div>
							<div class="row 0% images">
								<div class="6u"><a href="images/fulls/Adin_Rastoder_0017.jpg" class="image fit from-left"><img src="images/thumbs/Adin_Rastoder_0017.jpg" title="" alt="" /></a></div>
								<div class="6u"><a href="images/fulls/Adin_Rastoder_0018.jpg" class="image fit from-right"><img src="images/thumbs/Adin_Rastoder_0018.jpg" title="" alt="" /></a></div>
							</div>
							<div class="row 0% images">
								<div class="6u"><a href="images/fulls/Adin_Rastoder_0019.jpg" class="image fit from-left"><img src="images/thumbs/Adin_Rastoder_0019.jpg" title="" alt="" /></a></div>
								<div class="6u"><a href="images/fulls/Adin_Rastoder_0020.jpg" class="image fit from-right"><img src="images/thumbs/Adin_Rastoder_0020.jpg" title="" alt="" /></a></div>
							</div>
							<div class="row 0% images">
								<div class="6u"><a href="images/fulls/Adin_Rastoder_0021.jpg" class="image fit from-left"><img src="images/thumbs/Adin_Rastoder_0021.jpg" title="" alt="" /></a></div>
								<div class="6u"><a href="images/fulls/Adin_Rastoder_0022.jpg" class="image fit from-right"><img src="images/thumbs/Adin_Rastoder_0022.jpg" title="" alt="" /></a></div>
							</div>
							<div class="row 0% images">
								<div class="6u"><a href="images/fulls/Adin_Rastoder_0023.jpg" class="image fit from-left"><img src="images/thumbs/Adin_Rastoder_0023.jpg" title="" alt="" /></a></div>
								<div class="6u"><a href="images/fulls/Adin_Rastoder_0024.jpg" class="image fit from-right"><img src="images/thumbs/Adin_Rastoder_0024.jpg" title="" alt="" /></a></div>
							</div>
							<div class="row 0% images">
								<div class="12u"><a href="images/fulls/Adin_Rastoder_0025.jpg" class="image fit from-left"><img src="images/thumbs/Adin_Rastoder_0025.jpg" title="" alt="" /></a></div>
							</div>
							<div class="row 0% images">
								<div class="4u"><a href="images/fulls/Adin_Rastoder_0026.jpg" class="image fit from-right"><img src="images/thumbs/Adin_Rastoder_0026.jpg" title="" alt="" /></a></div>
								<div class="4u"><a href="images/fulls/Adin_Rastoder_0027.jpg" class="image fit from-left"><img src="images/thumbs/Adin_Rastoder_0027.jpg" title="" alt="" /></a></div>
								<div class="4u"><a href="images/fulls/Adin_Rastoder_0028.jpg" class="image fit from-right"><img src="images/thumbs/Adin_Rastoder_0028.jpg" title="" alt="" /></a></div>
							</div>
							<div class="row 0% images">
								<div class="12u"><a href="images/fulls/Adin_Rastoder_0029.jpg" class="image fit from-left"><img src="images/thumbs/Adin_Rastoder_0029.jpg" title="" alt="" /></a></div>
							</div>
							<div class="row 0% images">
								<div class="6u"><a href="images/fulls/Adin_Rastoder_0030.jpg" class="image fit from-right"><img src="images/thumbs/Adin_Rastoder_0030.jpg" title="" alt="" /></a></div>
								<div class="6u"><a href="images/fulls/Adin_Rastoder_0031.jpg" class="image fit from-left"><img src="images/thumbs/Adin_Rastoder_0031.jpg" title="" alt="" /></a></div>
							</div>
							<div class="row 0% images">
								<div class="6u"><a href="images/fulls/Adin_Rastoder_0033.jpg" class="image fit from-left"><img src="images/thumbs/Adin_Rastoder_0033.jpg" title="" alt="" /></a></div>
								<div class="6u"><a href="images/fulls/Adin_Rastoder_0032.jpg" class="image fit from-right"><img src="images/thumbs/Adin_Rastoder_0032.jpg" title="" alt="" /></a></div>
							</div>
							<div class="row 0% images">
								<div class="6u"><a href="images/fulls/Adin_Rastoder_0034.jpg" class="image fit from-right"><img src="images/thumbs/Adin_Rastoder_0034.jpg" title="" alt="" /></a></div>
								<div class="6u"><a href="images/fulls/Adin_Rastoder_0035.jpg" class="image fit from-left"><img src="images/thumbs/Adin_Rastoder_0035.jpg" title="" alt="" /></a></div>
							</div>
						</div>

				</div>
			</section>
		</section>
			
		<!-- Contact -->
			<section id="contact" class="main style3 secondary">
				<div class="content container">
					<header>
						<h2>Say Hello.</h2>
						<p>Be free to contact me for any information regarding my work.</p>
						<p><strong>adinrastoder@gmail.com</strong></p>
						<p><strong>+382.67.801.022</strong></p>
					</header>
				</div>
			</section>
			
		<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
					<ul class="actions">
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>&copy; 2015 Adin Rastoder</li>
					</ul>
			
			</footer>

	</body>
</html>
